<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgba(0, 0, 0);
            color: #ffffff;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(2, 41, 65, 0.5);
        }

        h1 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: 217px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .contact-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .contact-link {
            margin: 10px;
            padding: 10px 20px;
            background-color: #155f56;
            border-color: yellow;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 400;
            transition: background-color 0.3s ease;
        }

        .contact-link:hover {
            background-color: #854242;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="index.html" class="logoname">Anjali's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="project.html">Projects</a>
                    </li>
                    <li>
                        <a href="cv.html">Curriculum Vitae</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container" style="margin-top: 4rem;">
        <h1>Contact Me</h1>
        <img src="avatar.png" alt="Your Photo">
        <div class="contact-links">
            <a href="https://www.linkedin.com/in/anjali-lakhani-1934b42a9/" class="contact-link"
                target="_blank">LinkedIn</a>
            <a href="mailto:anjalilakhani2019@gmail.com" class="contact-link" target="_blank">Gmail</a>
            <a href="https://github.com/AnjaliLakhani0910" class="contact-link" target="_blank">GitHub</a>
            <a href="https://www.hackerrank.com/profile/anjalilakhani201" class="contact-link" target="_blank">HackerRank</a>
            <a href="https://learn.microsoft.com/en-gb/users/anjalilakhani-7420/transcript/7kn16uje6e5ryrx?tab=tab-learning-paths"
                class="contact-link" target="_blank">Microsoft Student Learn</a>
        </div>
    </div>
    <footer>
        <div class="footer" style="margin-top: 8rem;">
            <div class="footerfirst">
                <h1>Anjali's Portfolio</h1>
            </div>
            <div class="footersecond">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li><a href="https://github.com/AnjaliLakhani0910" class="link">Github</a></li>
                    <li><a href="https://learn.microsoft.com/en-gb/users/anjalilakhani-7420/transcript/7kn16uje6e5ryrx?tab=tab-learning-paths"
                            class="href">Microsoft Student Learn</a></li>
                </ul>
            </div>
            <div class="footerfourth">
                <ul>
                    <li><a href="https://www.linkedin.com/in/anjali-lakhani-1934b42a9/" class="href">Linkedin</a></li>
                    <li><a href="https://www.hackerrank.com/profile/anjalilakhani201" class="href">HackerRank</a></li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            CopyRight &#169; anjalisportfolio.com | All Rights Reserved by Anjali Lakhani
        </div>
    </footer>
</body>

</html>